<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.wngud.stegano.EncodeFragment2"
    android:visibility="visible">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|bottom">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/choose_encryption"
            android:id="@+id/textView3"
            android:layout_gravity="left|top" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EncryptionGroup"
            android:layout_below="@+id/textView3"


            android:layout_alignParentStart="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_encryption"
                android:id="@+id/noneRadio"
                android:onClick="onClickNoEncryption"
                android:checked="true" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AES"
                android:id="@+id/AESRadio"
                android:checked="false"
                android:onClick="onClickAES" />



            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DES"
                android:id="@+id/DESRadio"
                android:checked="false"
                android:onClick="onClickDES"
                android:nestedScrollingEnabled="false" />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BlowFish"
                android:id="@+id/BlowFishRadio"
                android:checked="false"
                android:onClick="onClickBlowFish" />

        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/filename"
            android:id="@+id/filenameField"
            android:layout_below="@+id/EncryptionGroup"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/password"
            android:id="@+id/passwdField"
            android:layout_below="@+id/filenameField"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/messageField"
            android:hint="@string/hint_message"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/button3"
            android:layout_below="@+id/passwdField" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/encode_button"
            android:onClick="onClickEncode"
            android:id="@+id/button3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="80dp"
            android:layout_alignParentEnd="true" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/textView3"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"
            android:weightSum="1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/File"
                android:id="@+id/fileRadio"
                android:checked="false"
                android:onClick="onClickFileTextRadio" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Text"
                android:id="@+id/TextRadio"
                android:checked="true"
                android:onClick="onClickFileTextRadio" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_file"
            android:id="@+id/chooseFileButton"
            android:layout_alignTop="@+id/messageField"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:onClick="onClickChooseFile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_file_chosen"
            android:id="@+id/fileChosenText"
            android:layout_below="@+id/chooseFileButton"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:lines="3"
            android:textAlignment="center" />


    </RelativeLayout>
</FrameLayout>
