<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.wngud.stegano.EncodeFragment2">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EncryptionGroup"
            android:layout_marginTop="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_encryption"
                android:id="@+id/noneRadio"
                android:onClick="onClickNoEncryption"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DES"
                android:id="@+id/DESRadio"
                android:checked="false"
                android:onClick="onClickDES"
                android:nestedScrollingEnabled="false" />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AES"
                android:id="@+id/AESRadio"
                android:checked="false"
                android:onClick="onClickAES" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BlowFish"
                android:id="@+id/BlowFishRadio"
                android:checked="false"
                android:onClick="onClickBlowFish" />

        </RadioGroup>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/choose_encryption"
        android:id="@+id/textView3"
        android:layout_gravity="left|top" />
</FrameLayout>
