<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.wngud.stegano.EncodeFragment1">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:src="@drawable/gallery"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:id="@+id/encodeImage"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:id="@+id/button"
            android:layout_gravity="left|bottom"
            android:onClick="onclick_gallery"
            android:layout_below="@+id/encodeImage"
            android:layout_alignParentStart="true"
            android:text="@string/gallery" />

        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="@string/camera"
            android:id="@+id/button2"
            android:layout_gravity="right|bottom"
            android:onClick="onclick_camera"
            android:layout_below="@+id/encodeImage"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</FrameLayout>
